import requests
from bs4 import BeautifulSoup #提取有用数据 需要使用到BeautifulSoup 网页解析器
def get_html():
    headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36'}
    lst = [['编号','名称','推荐语','评分','链接地址']]
    for i in range(1):
        url = 'https://movie.douban.com/top250?start='+str(i*25)+'&filter='
        resp = requests.get(url, headers=headers)
        # print(resp.status_code)
        # print(resp.request.headers)

        # 第一个参数是需要解析的内容 第二个为解析器html.parser
        bs = BeautifulSoup(resp.text, 'html.parser')
        # print(bs)

        #查找类样式为grid_view的ol
        grid_view = bs.find('ol',class_='grid_view')
        #print(type(grid_view))

        #在ol中查找所有的li
        all_li = grid_view.find_all('li')
        #print(type(all_li))
        # print(all_li)

        for item in all_li:
            no=item.find('em').text    #电影序号<em class="">1</em>
            title=item.find('span',class_='title').text
            inq=item.find('span',class_='inq')
            score=item.find('span',class_='rating_num').text
            url_link=item.find('a')['href']
            # print(no,title,inq,score,url_link)


            #将数据存储到列表中
            lst.append([no,title,inq.test if inq!=None else '',score,url_link])
    # for item in lst:
    #     print(item)
    #存储到excel表格中
    import openpyxl
    #先创建工作簿，对应于.xlsx文件
    wb=openpyxl.Workbook()
    #再创建工作表
    sheet=wb.active
    sheet.title='我的电影'
    #遍历列表中的数据，将数据添加到工作表中
    for item in lst:
        sheet.append(item)
    #保存
    wb.save('films.xlsx')

if __name__ == '__main__':
    get_html()
